<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 1</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #main{
            width: 100%;
            height: 100%;
            display: grid;
            gap: 10px;
            grid-template-columns: 25% 53% 20%;
            grid-template-rows: 20% 58% 18%;
        }
        #main div{
            background-color: rgb(255, 200, 0);
            padding: 40px;
        }

        #header{
            grid-column: 1/4;
        }
        #nav{
            grid-row: 2/4;
        }
        #footer{
            grid-column: 2/4;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="header">Header</div>
        <div id="nav">Nav</div>
        <div id="article">Article</div>
        <div id="ads">Ads</div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>